<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rose Colors</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bevan:ital@0;1&family=Holtwood+One+SC&family=Monoton&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="Style.CSS">
    <style>
      body {
        font-family: 'Bevan', serif;
        background-color: #f9f9f9;
        color: #333;
        margin: 0;
        padding: 20px;
      }

      h1 {
        font-family: 'Monoton', cursive;
        text-align: center;
        color: #a52a2a;
        font-size: 3rem;
        margin-top: 20px;
      }

      h2 {
        color: #b22222;
        margin-top: 30px;
        text-align: center;
        font-size: 2rem;
      }

      h3 {
        font-family: 'Holtwood One SC', serif;
        font-size: 1.5rem;
        color: #d2691e;
      }

      h4 {
        font-family: 'Bevan', sans-serif;
        font-size: 1.2rem;
        color: #b22222;
      }

      p {
        font-size: 1rem;
        line-height: 1.6;
        margin-bottom: 15px;
      }

      img {
        max-width: 100%;
        height: auto;
        margin: 10px 0;
        border-radius: 8px;
      }

      ul, ol {
        padding-left: 20px;
      }

      ul ul {
        list-style-type: square;
      }

      ul li, ol li {
        font-weight: bold;
        margin-bottom: 10px;
      }

      ul li p, ol li p {
        font-weight: normal;
        margin-top: 5px;
      }

      a {
        color: #b22222;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }

      hr {
        border: 1px solid #4122b2;
        margin: 30px 0;
      }

      ol li {
        margin-bottom: 20px;
      }

      ol ul {
        list-style-type: disc;
        margin-left: 20px;
      }

      .contact ul {
        padding-left: 0;
      }

      .social-links ul {
        padding: 0;
        list-style: none;
        display: flex;
        gap: 15px;
      }

      .social-links a {
        color: #b22222;
      }

      .social-links a:hover {
        color: #555;
      }

      .newsletter a {
        color: #fdec00;
        font-weight: bold;
      }

      .newsletter a:hover {
        color: #333;
      }

    </style>
    <link rel="stylesheet" href="favicon.ico">
  </head>
  <body>
    <h1>Welcome to Rose Spectrum</h1>
    <hr />
    <h3>
      <img src="home.png" alt="home icon" /> <a href="index.html">Home</a>
    </h3>
    <h2>Rose Colors</h2>

    <ol>
      <h3><li>Red Roses</li></h3>
      <img src="img/red_rose.jpeg" alt="red roses" />
      <p>
        Symbolism: Red roses are the ultimate symbol of love and passion. They
        are often used to convey deep emotions, romantic gestures, and
        admiration.
      </p>
      <ul>
        <li>
          Popular Varieties:
          <ul>
            <li>
              'Red Velvet': Deep, velvety red petals with a rich fragrance.
            </li>
            <li>
              'Forever Young': Bright, classic red blooms with a strong scent.
            </li>
          </ul>
        </li>
        <li>
          Care Tips:
          <ul>
            <li>Watering: Keep soil consistently moist but not waterlogged.</li>
            <li>Sunlight: Full sun is ideal for optimal blooming.</li>
            <li>
              Fertilizing: Use a balanced rose fertilizer during the growing
              season.
            </li>
          </ul>
        </li>
      </ul>
      <br />
      <h3><li>White Roses</li></h3>
      <img src="img/white_rose.jpeg" alt="white roses" />
      <p>
        Symbolism: White roses represent purity, innocence, and new beginnings.
        They are often used in weddings and formal events.
      </p>
      <ul>
        <li>
          Popular Varieties:
          <ul>
            <li>'Iceberg': Pure white blooms with a slight fragrance.</li>
            <li>
              'Wedding Bells': Classic white roses with a subtle, sweet scent.
            </li>
          </ul>
        </li>
        <li>
          Care Tips:
          <ul>
            <li>Watering: Ensure good drainage to prevent root rot.</li>
            <li>Sunlight: Prefers full sun to partial shade.</li>
            <li>
              Fertilizing: Apply a rose-specific fertilizer to promote strong
              growth.
            </li>
          </ul>
        </li>
      </ul>
      <br />
      <h3><li>Pink Roses</li></h3>
      <img src="img/pink_rose.jpeg" alt="pink roses" />
      <p>
        Symbolism: Pink roses signify admiration, gratitude, and elegance. They
        are versatile and can be used for various occasions from birthdays to
        romantic gestures.
      </p>
      <ul>
        <li>
          Popular Varieties:
          <ul>
            <li>
              'Queen Elizabeth': Soft pink blooms with a strong, sweet
              fragrance.
            </li>
            <li>
              'Knock Out Pink': Bright pink flowers with a resilient nature.
            </li>
          </ul>
        </li>
        <li>
          Care Tips:
          <ul>
            <li>Watering: Keep soil consistently moist.</li>
            <li>Sunlight: Full sun to ensure healthy growth.</li>
            <li>Fertilizing: Feed with a balanced fertilizer.</li>
          </ul>
        </li>
      </ul>
      <br />
      <h3><li>Yellow Roses</li></h3>
      <img src="img/yellow_white_rose.jpeg" alt="yellow roses" />
      <p>
        Symbolism: Yellow roses are associated with friendship, joy, and new
        beginnings. They are perfect for celebrating achievements and
        brightening someone's day.
      </p>
      <ul>
        <li>
          Popular Varieties:
          <ul>
            <li>
              'Sunshine': Bright yellow petals with a delightful fragrance.
            </li>
            <li>
              'Golden Showers': Rich, golden-yellow blooms with a fresh scent.
            </li>
          </ul>
        </li>
        <li>
          Care Tips:
          <ul>
            <li>
              Watering: Water regularly, but avoid letting the plant sit in
              water.
            </li>
            <li>Sunlight: Enjoys full sun for vibrant blooms.</li>
            <li>
              Fertilizing: Use a rose fertilizer to maintain health and
              flowering.
            </li>
          </ul>
        </li>
      </ul>
      <br />
      <h3><li>Orange Roses</li></h3>
      <img src="img/orange_rose.jpeg" alt="orange roses" />
      <p>
        Symbolism: Orange roses convey enthusiasm, passion, and admiration. They
        are a vibrant choice for expressing excitement and energy.
      </p>
      <ul>
        <li>
          Popular Varieties:
          <ul>
            <li>'Tropicana': Vibrant orange blooms with a fruity fragrance.</li>
            <li>'Circus': Bright orange petals with a touch of yellow.</li>
          </ul>
        </li>
        <li>
          Care Tips:
          <ul>
            <li>Watering: Keep soil evenly moist and well-drained.</li>
            <li>Sunlight: Requires full sun to thrive.</li>
            <li>
              Fertilizing: Apply a balanced rose fertilizer for best results.
            </li>
          </ul>
        </li>
      </ul>
      <br />
      <h3><li>Lavender Roses</li></h3>
      <img src="img/purple_rose.jpeg" alt="lavender roses" />
      <p>
        Symbolism: Lavender roses represent enchantment, grace, and admiration.
        They are often used to convey a sense of charm and beauty.
      </p>
      <ul>
        <li>
          Popular Varieties:
          <ul>
            <li>
              'Blue Moon': Soft lavender blooms with a pleasant fragrance.
            </li>
            <li>
              'Lavender Ice': Delicate lavender petals with a cool, refreshing
              scent.
            </li>
          </ul>
        </li>
        <li>
          Care Tips:
          <ul>
            <li>
              Watering: Ensure the soil is well-drained and consistently moist.
            </li>
            <li>Sunlight: Prefers full sun for optimal growth.</li>
            <li>
              Fertilizing: Use a rose-specific fertilizer to support flowering.
            </li>
          </ul>
        </li>
      </ul>
      <br />
      <h3><li>Multi-Colored Roses</li></h3>
      <img src="img/rainbow_rose.jpeg" alt="multi-color roses" />
      <p>
        Symbolism: Multi-colored roses combine the meanings of different colors,
        making them unique and versatile for various occasions.
      </p>
      <ul>
        <li>
          Popular Varieties:
          <ul>
            <li>
              'Rainbow Roses': Roses with petals dyed in vibrant, rainbow
              colors.
            </li>
            <li>'Picasso': Unique roses with a mix of bright colors.</li>
          </ul>
        </li>
        <li>
          Care Tips:
          <ul>
            <li>Watering: Water regularly, keeping the soil evenly moist.</li>
            <li>Sunlight: Prefers full sun for vibrant blooms.</li>
            <li>
              Fertilizing: Apply a balanced fertilizer to maintain health.
            </li>
          </ul>
        </li>
      </ul>
    </ol>
    <hr />
    <h2>Contact</h2>
    <h4>Get in Touch</h4>
    <p>Have questions or feedback? Reach out to us!</p>
    <ol>
      <li>
        Contact Form:
        <ul>
          <li>Name</li>
          <li>Email</li>
          <li>Subject</li>
          <li>Message</li>
        </ul>
      </li>
      <li>
        Email:
        <a href="#">contact@rosespectrum.com</a>
      </li>
      <li>Phone: (123) 456-7890</li>
    </ol>
    <h4>Follow Us</h4>
    <p>
      Stay connected with us on social media for updates, tips, and more floral
      inspiration.
    </p>
    <ul>
      <li><a href="https://facebook.com/rosespectrum">Facebook</a></li>
      <li><a href="https://instagram.com/rosespectrum">Instagram</a></li>
      <li><a href="https://pinterest.com/rosespectrum">Pinterest</a></li>
    </ul>
    <h4>Newsletter Signup</h4>
    <p>
      <a href="#">Sign up</a> for our newsletter to receive the latest updates,
      tips, and special offers on roses.
    </p>

    <hr />
  </body>
</html>
